

<html>
<head>
<title>Aref Mehr - Download Page</title>
<meta name="description" content="Aref Mehr - Download Page"/>

</head>
<body>
    <h2>Index of Downloadable files</h2>
    <p>
    <table>
        <tbody>
            <tr>
                <th><a href="?C=N;O=D">Name</a></th>
                <th><a href="?C=M;O=A">Last modified</a></th>
                <th><a href="?C=S;O=A">Size</a></th>
                <th><a href="?C=D;O=A">Extra</a></th>
            </tr>
            <tr>
                <th colspan="5"><hr></th>
            </tr>

            <tr>
                <td><a href="Efficient_Graph-Based_Image_Segmentation.pdf">Efficient Graph-Based Image Segmentation.pdf</a></td>
                <td align="right">Sep 17 2018</td>
                <td align="right">1.1 MB</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><a href="Efficient_Graph-Based_Image_Segmentation.pptm">Efficient Graph-Based Image Segmentation.pptm</a></td>
                <td align="right">Sep 17 2018</td>
                <td align="right">4.1 MB</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><a href="Fast_Soccer_Ball_Detection_using_Deep_Learning.pdf">Fast Soccer Ball Detection using Deep Learning.pdf</a></td>
                <td align="right">Sep 17 2018</td>
                <td align="right">1.9 MB</td>
                <td>(Watch video on: <a href="https://youtu.be/QDktDd7PhtQ">Youtube</a>)</td>
            </tr>
            
            <tr>
                <td><a href="tdp_2016_qualification_material.pdf">MRL-SPL 2016 Team Description Paper (TDP)</a></td>
                <td align="right">Sep 22 2018</td>
                <td align="right">161 KB</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><a href="debug_vision.pdf">A Debugger Tool for Vision on Humanoid Framework</a></td>
                <td align="right">Sep 22 2018</td>
                <td align="right">2 KB</td>
                <td>&nbsp;</td>
            </tr>
            
            <tr>
                <td><a href="NEAT-Presentation.pdf">Evolving Neural Networks through Augmenting Topologies (NEAT) - Presentation</a></td>
                <td align="right">Dec 15 2018</td>
                <td align="right">2 MB</td>
                <td>(<a href="neat.key">keynote file</a>)</td>
            </tr>
            
            <tr>
                <td><a href="mrl-spl.pdf">MRL-SPL (NAO Team) - Presentation</a></td>
                <td align="right">Dec 15 2018</td>
                <td align="right">2 MB</td>
                <td>(<a href="mrl-spl.key">keynote file</a> | <a href="mrl-spl.pptx">powerpoint file</a>)</td>
            </tr>
        </tbody>
    </table>
    </p>
    <p><a href="https://arefmq.github.io/">Back to Home</a></p>
</body>
</html>

