<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Aref Moqadam Mehr" />
        <meta name="description" content="I am a computer vision enthusiast, graduated from Qazvin Azad University. Currently, I am working at Cafe-Bazaar. Formerly, I was team leader of NAO biped lab in Mechatronics Research Lab." />
        <meta name="keywords" content="$KEY_WORDS = 'Aref Moqadam Mehr, Computer Vision, Convolutional Neural Network, cafe bazaar, MRL, Qazvin Azad University" />
        <title>Aref Moqadam's Personal Page</title>
    </head>

    <body>
        I am no longer working in MRL. Please visit my webpage at: <a href="http://arefmq.github.io">arefmq.github.io</a>
    </body>
</html>
